
drop schema if EXISTS beyazesya;
CREATE DATABASE IF NOT EXISTS beyazesya;
USE beyazesya;

DROP TABLE IF EXISTS markalar;
-- MARKALAR tablosu
CREATE TABLE Markalar (
    markakodu INT PRIMARY KEY,
    marka VARCHAR(50),
    ulke VARCHAR(50)
);
DROP TABLE IF EXISTS Turler;
-- TÜRLER tablosu
CREATE TABLE Turler (
    turkodu INT PRIMARY KEY,
    turadi VARCHAR(50),
    aciklama TEXT
);

DROP TABLE IF EXISTS BeyazEsya;
-- BEYAZ EŞYA tablosu
CREATE TABLE BeyazEsya (
    urunno VARCHAR(10) PRIMARY KEY,
    modeli VARCHAR(50),
    markakodu INT,
    turkodu INT,
    fiyati DECIMAL(10,2),
    FOREIGN KEY (markakodu) REFERENCES Markalar(markakodu),
    FOREIGN KEY (turkodu) REFERENCES Turler(turkodu)
);


-- MARKALAR verisi
INSERT INTO Markalar (markakodu, marka, ulke) VALUES
(1, 'Beko', 'Türkiye'),
(2, 'Arçelik', 'Türkiye'),
(3, 'Bosch', 'Almanya'),
(4, 'Tefal', 'Fransa'),
(5, 'Regal', 'Türkiye'),
(6, 'Çin Malı', 'Çin');

-- TÜRLER verisi
INSERT INTO Turler (turkodu, turadi, aciklama) VALUES
(1, 'Buzdolabı', 'Soğutucu'),
(2, 'Çamaşır Makinesi', 'Kıyafet yıkama'),
(3, 'Ütü', 'Kıyafet ütüleme'),
(4, 'Televizyon', 'Görüntüleme cihazı'),
(5, 'Bulaşık Makinesi', 'Tabak çatal temizleme');

-- BEYAZ EŞYA verisi
INSERT INTO BeyazEsya (urunno, modeli, markakodu, turkodu, fiyati) VALUES
('ARC001', 'AR101', 2, 1, 675),
('ARC002', 'AR102', 2, 1, 900),
('ARC101', 'AR523', 2, 4, 385),
('ARC102', 'AR567', 2, 4, 650),
('ARC103', 'AR633', 2, 4, 1250),
('ARC104', 'AR701', 2, 4, 2100),
('BEK001', 'BX-027', 1, 1, 450),
('BEK002', 'BZ-124', 1, 1, 650),
('BEK003', 'BW-888', 1, 1, 1100),
('BEK101', 'BA-661', 1, 3, 85),
('BEK102', 'BA-689', 1, 3, 90),
('BO330', 'BO330', 3, 1, 800),
('BO339', 'BO339', 3, 2, 925),
('BO340', 'BO340', 3, 2, 1000),
('BO341', 'BO341', 3, 1, 1150); 

SET foreign_key_checks = 0;

INSERT INTO BeyazEsya (urunno, modeli, markakodu, turkodu, fiyati) VALUES ('XYZ001', 'XYZ001', 99, 2, 999);

SET foreign_key_checks = 1;

